# HemoWeb

./: package.json  pnpm-lock.yaml  pom.xml  tailwind.config.js
src/main/java/com/example/hemoweb/: HemowebApplication.java
src/main/java/com/example/hemoweb/aop/: ApplicationLoggingAspect.java
src/main/java/com/example/hemoweb/controller/: BolsaController.java  DoadorController.java  HomeController.java  UsuarioController.java
src/main/java/com/example/hemoweb/filter/: DoadorFilter.java
src/main/java/com/example/hemoweb/model/: Bolsa.java  Doador.java  Usuario.java
src/main/java/com/example/hemoweb/pagination/: PageWrapper.java
src/main/java/com/example/hemoweb/repository/: BolsaRepository.java  DoadorRepository.java  UsuarioRepository.java
src/main/java/com/example/hemoweb/repository/pagination/: PaginacaoUtil.java
src/main/java/com/example/hemoweb/repository/queries/doador/: DoadorQueries.java  DoadorQueriesImpl.java
src/main/java/com/example/hemoweb/service/: BolsaService.java  DoadorService.java  UsuarioService.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/db/migration/: V01__cria_tabela_doador.sql  V01_migration.sql
src/main/resources/static/css/: input.css  style.css
src/main/resources/static/js/: bolsas.js  doadores.js  usuarios.js
src/main/resources/templates/: bolsa.html  bolsas.html  doador.html  doadores.html  index.html  login.html  usuarios.html
src/main/resources/templates/doadores/: alterar.html  cadastro.html  confirmarremocao.html  doadores.html  pesquisar.html  todas.html
src/main/resources/templates/fragment/: lista-bolsas.html  lista-doadores.html  lista-usuarios.html
src/main/resources/templates/layout/: layoutpadrao.html
src/main/resources/templates/layout/fragments/: header.html  menu.html  paginacao.html  rodape.html  sidebar.html
src/test/java/com/example/hemoweb/: HemowebApplicationTests.java
