# Caminho de Contexto (se necessário)
# server.servlet.context-path=/meucaminhodecontexto

# Configurações de Locale
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/hemoweb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


# Logs
logging.level.org.springframework=DEBUG
logging.level.com.example.hemoweb=DEBUG
server.port=8080
